[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.employee:management >-----------------------
[INFO] Building Employee Management System 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ management ---
[INFO] Deleting D:\employee\backend\target
[INFO] 
[INFO] >>> spring-boot:3.2.2:run (default-cli) > test-compile @ management >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ management ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ management ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 35 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ management ---
[INFO] skip non existing resourceDirectory D:\employee\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ management ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.2:run (default-cli) < test-compile @ management <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.2:run (default-cli) @ management ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-03-26T09:09:53.635+05:30  INFO 24988 --- [employee-management] [           main] c.e.m.EmployeeManagementApplication      : Starting EmployeeManagementApplication using Java 21.0.5 with PID 24988 (D:\employee\backend\target\classes started by chandra athithya m in D:\employee\backend)
2026-03-26T09:09:53.637+05:30  INFO 24988 --- [employee-management] [           main] c.e.m.EmployeeManagementApplication      : No active profile set, falling back to 1 default profile: "default"
2026-03-26T09:09:54.834+05:30  INFO 24988 --- [employee-management] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-26T09:09:54.912+05:30  INFO 24988 --- [employee-management] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 4 JPA repository interfaces.
2026-03-26T09:09:55.930+05:30  INFO 24988 --- [employee-management] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-26T09:09:55.954+05:30  INFO 24988 --- [employee-management] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-26T09:09:55.954+05:30  INFO 24988 --- [employee-management] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-03-26T09:09:56.034+05:30  INFO 24988 --- [employee-management] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-26T09:09:56.035+05:30  INFO 24988 --- [employee-management] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2283 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-03-26T09:09:56.425+05:30  INFO 24988 --- [employee-management] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-26T09:09:56.492+05:30  INFO 24988 --- [employee-management] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-03-26T09:09:56.526+05:30  INFO 24988 --- [employee-management] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-26T09:09:56.765+05:30  INFO 24988 --- [employee-management] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-26T09:09:56.795+05:30  INFO 24988 --- [employee-management] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-26T09:09:56.992+05:30  INFO 24988 --- [employee-management] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3e2772a9
2026-03-26T09:09:56.993+05:30  INFO 24988 --- [employee-management] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-26T09:09:57.262+05:30  WARN 24988 --- [employee-management] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-26T09:09:58.251+05:30  INFO 24988 --- [employee-management] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-26T09:09:58.314+05:30  INFO 24988 --- [employee-management] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-26T09:09:58.982+05:30  WARN 24988 --- [employee-management] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-26T09:09:59.025+05:30  WARN 24988 --- [employee-management] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 0f2b6fdc-bc9b-4703-be0a-a32bb63084d2

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-26T09:09:59.614+05:30  INFO 24988 --- [employee-management] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint(s) beneath base path '/actuator'
2026-03-26T09:09:59.724+05:30  INFO 24988 --- [employee-management] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@633dce39, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4dd28982, org.springframework.security.web.context.SecurityContextHolderFilter@3e8c9981, org.springframework.security.web.header.HeaderWriterFilter@116fe252, org.springframework.web.filter.CorsFilter@1e8c741c, org.springframework.security.web.authentication.logout.LogoutFilter@123a21ad, com.employee.management.config.JwtAuthFilter@2aea717c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4b59a1c1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@52b2713a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60f70c9e, org.springframework.security.web.session.SessionManagementFilter@4bf6bc2d, org.springframework.security.web.access.ExceptionTranslationFilter@756b703d, org.springframework.security.web.access.intercept.AuthorizationFilter@7aecff85]
2026-03-26T09:10:00.311+05:30  INFO 24988 --- [employee-management] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-26T09:10:00.325+05:30  INFO 24988 --- [employee-management] [           main] c.e.m.EmployeeManagementApplication      : Started EmployeeManagementApplication in 7.147 seconds (process running for 7.687)

