[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.employee:management >-----------------------
[INFO] Building Employee Management System 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ management ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ management ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 33 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/employee/backend/src/main/java/com/employee/management/controller/EmployeeController.java:[79,33] incompatible types: inference variable T has incompatible bounds
    equality constraints: java.util.List<com.employee.management.model.Leave>
    lower bounds: java.util.List<com.employee.management.dto.LeaveResponse>
[ERROR] /D:/employee/backend/src/main/java/com/employee/management/controller/AdminController.java:[67,33] incompatible types: inference variable T has incompatible bounds
    equality constraints: java.util.List<com.employee.management.model.Leave>
    lower bounds: java.util.List<com.employee.management.dto.LeaveResponse>
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.342 s
[INFO] Finished at: 2026-03-25T11:18:34+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project management: Compilation failure: Compilation failure: 
[ERROR] /D:/employee/backend/src/main/java/com/employee/management/controller/EmployeeController.java:[79,33] incompatible types: inference variable T has incompatible bounds
[ERROR]     equality constraints: java.util.List<com.employee.management.model.Leave>
[ERROR]     lower bounds: java.util.List<com.employee.management.dto.LeaveResponse>
[ERROR] /D:/employee/backend/src/main/java/com/employee/management/controller/AdminController.java:[67,33] incompatible types: inference variable T has incompatible bounds
[ERROR]     equality constraints: java.util.List<com.employee.management.model.Leave>
[ERROR]     lower bounds: java.util.List<com.employee.management.dto.LeaveResponse>
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
